# Serializers

./: LICENSE  README.md  build.cake
.github/workflows/: dotnet-core.yml
src/: Furysoft.Serializers.sln
src/Component/Furysoft.Serializers/: Base64Helpers.cs  Furysoft.Serializers.csproj  ISerializer.cs  InternalsVisibleTo.cs  SerializerFactory.cs  SerializerHelpers.cs
src/Component/Furysoft.Serializers/Entities/: SerializerType.cs
src/Component/Furysoft.Serializers/Logic/: Converters.cs  JsonSerializer.cs  ProtocolBufferSerializer.cs  XmlSerializer.cs
src/Component/Furysoft.Serializers/Properties/: AssemblyInfo.cs
src/Tests/Furysoft.Serializers.Tests/: Furysoft.Serializers.Tests.csproj  TestBase.cs
src/Tests/Furysoft.Serializers.Tests/Helpers/: TestHelper.cs
src/Tests/Furysoft.Serializers.Tests/Serializers/: Base64SerializerTests.cs  JsonSerializerTests.cs  PerformanceTests.cs  ProtocolBufferSerializerTests.cs  XmlSerializerTests.cs
src/Tests/Furysoft.Serializers.Tests/TestEntities/: TestEntity.cs  TestEntity1.cs  TestEntity2.cs
