<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <PackageLicenseUrl>https://github.com/Furysoft/Serializers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Furysoft/Serializers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/Serializers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Serializers</PackageTags>
    <PackageReleaseNotes>Removed non Base64 option from protobuf serializer.</PackageReleaseNotes>
    <Authors>Simon Paramore</Authors>
    <Company>Furysoft</Company>
    <Description>Serializer helper methods for XML, JSON, and Protobuf</Description>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="2021.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
